# eagleye

./: Eagleye详细设计文档.docx  README.md  pom.xml
eagleye-admin/: .classpath  .project  .springBeans  README.md  pom.xml
eagleye-admin/doc/: Eagleye二期dubbo监控需求规格说明书.doc  init.sql
eagleye-admin/src/main/java/com/yougou/eagleye/admin/constants/: AppConstants.java
eagleye-admin/src/main/java/com/yougou/eagleye/admin/controller/: AppManageController.java  BaseController.java  GroupManageController.java  IndexManageController.java  LogManageController.java  RuleManageController.java  TraceLogManageController.java  UserGroupManageController.java  UserManageController.java
eagleye-admin/src/main/java/com/yougou/eagleye/admin/dao/: EagleyeAppDao.java  EagleyeElasticsearchTemplate.java  EagleyeGroupDao.java  EagleyeLogDao.java  EagleyeRuleDao.java  EagleyeTraceLogDao.java  EagleyeUserDao.java  EagleyeUserGroupDao.java
eagleye-admin/src/main/java/com/yougou/eagleye/admin/domain/: EagleyeAlert.java  EagleyeApp.java  EagleyeGroup.java  EagleyeLog.java  EagleyeRule.java  EagleyeSpan.java  EagleyeTraceLog.java  EagleyeUser.java  EagleyeUserGroup.java
eagleye-admin/src/main/java/com/yougou/eagleye/admin/filter/: ResponseHeaderFilter.java
eagleye-admin/src/main/java/com/yougou/eagleye/admin/interceptor/: AuthorityInterceptor.java  RecordLogInterceptor.java
eagleye-admin/src/main/java/com/yougou/eagleye/admin/schedule/: RemoveTraceLogJbo.java  TraceAlertJbo.java
eagleye-admin/src/main/java/com/yougou/eagleye/admin/services/: AlertManageService.java  AppManageService.java  ConsumeAlertLogService.java  ConsumeTraceLogService.java  GroupManageService.java  LogManageService.java  RuleManageService.java  TraceLogManageService.java  UserGroupManageService.java  UserManageService.java
eagleye-admin/src/main/java/com/yougou/eagleye/admin/util/: DtPageBean.java  EagleyeAdminUtil.java  HttpClientUtil.java  JsonDateSerializer.java  SpringContextHolder.java
eagleye-admin/src/main/java/com/yougou/eagleye/admin/vo/: TraceLinkVo.java  TraceLogStatisticsVo.java
eagleye-admin/src/main/resources/: config.properties  log4j.xml  spy.properties
eagleye-admin/src/main/resources/spring/: applicationContext.xml  dataAccessContext.xml  elasticsearchContext.xml  redisContext.xml
eagleye-admin/src/main/webapp/WEB-INF/: web.xml
eagleye-admin/src/main/webapp/WEB-INF/pages/: index.jsp  indexredirect.jsp  left.jsp  login.jsp  mid.jsp  right.jsp  top.jsp
eagleye-admin/src/main/webapp/WEB-INF/pages/app/: add.jsp  edit.jsp  index.jsp  show.jsp
eagleye-admin/src/main/webapp/WEB-INF/pages/common/: 400.jsp  403.jsp  404.jsp  500.jsp  error.jsp  link.jsp
eagleye-admin/src/main/webapp/WEB-INF/pages/group/: add.jsp  edit.jsp  index.jsp  show.jsp
eagleye-admin/src/main/webapp/WEB-INF/pages/log/: index.jsp
eagleye-admin/src/main/webapp/WEB-INF/pages/menu/: other.jsp  redis.jsp
eagleye-admin/src/main/webapp/WEB-INF/pages/rule/: add.jsp  edit.jsp  index.jsp  show.jsp
eagleye-admin/src/main/webapp/WEB-INF/pages/trace/: errorinvoke.jsp  errorshow.jsp  index.jsp  linkshow.jsp  statistics.jsp
eagleye-admin/src/main/webapp/WEB-INF/pages/user/: add.jsp  edit.jsp  index.jsp  show.jsp
eagleye-admin/src/main/webapp/WEB-INF/pages/usergroup/: add.jsp  edit.jsp  index.jsp  show.jsp
eagleye-admin/src/main/webapp/css/: base.css  bootstrap.css  common.css
eagleye-admin/src/main/webapp/js/: LodopFuncs.js  ajaxfileupload.js  common.js  jquery.metadata.js  menu.js  myTree.js  myTreeAsyn.js  open.js  showTree.js
eagleye-admin/src/main/webapp/plugins/DataTables/examples_support/: jquery.tooltip.js
eagleye-admin/src/main/webapp/plugins/DataTables/extras/KeyTable/js/: KeyTable.js
eagleye-admin/src/main/webapp/plugins/DataTables/media/css/: demo_table.css  demo_table_jui.css
eagleye-admin/src/main/webapp/plugins/DataTables/media/js/: jquery.dataTables.js
eagleye-admin/src/main/webapp/plugins/DataTables/media/unit_testing/: unit_test.js
eagleye-admin/src/main/webapp/plugins/Validform/demo/css/: demo.css  style.css
eagleye-admin/src/main/webapp/plugins/Validform/demo/js/: Validform_v5.1.js  Validform_v5.1_min.js  Validform_v5.1_ncr_min.js
eagleye-admin/src/main/webapp/plugins/combogrid/css/smoothness/: jquery-ui-1.8.9.custom.css  jquery.ui.combogrid.css
eagleye-admin/src/main/webapp/plugins/combogrid/i18n/: combogrid.properties  combogrid_en.properties  combogrid_it.properties
eagleye-admin/src/main/webapp/plugins/combogrid/js/: jquery.ui.combogrid-1.6.2.js
eagleye-admin/src/main/webapp/plugins/jquery-jerichotab/: jquery.jerichotab.css  jquery.jerichotab.js
eagleye-admin/src/main/webapp/plugins/jquery-jerichotab/jerichotab/: Thumbs.db
eagleye-admin/src/main/webapp/plugins/jquery-validate.password/: jquery.validate.password.js
eagleye-admin/src/main/webapp/plugins/jquery-validation/: additional-methods.js  jquery.validate.js
eagleye-admin/src/main/webapp/plugins/jquery-validation/lib/: jquery.metadata.js
eagleye-admin/src/main/webapp/plugins/jquery-validation/localization/: messages_cn.js
eagleye-admin/src/main/webapp/plugins/jquery.alert/: jquery.alert.css  jquery.alert.js  jquery.easydrag.js
eagleye-admin/src/main/webapp/plugins/metronic/media/js/: login-soft.js  login.js
eagleye-admin/src/main/webapp/plugins/zTree/css/: demo.css
eagleye-admin/src/main/webapp/plugins/zTree/js/: jquery.ztree.all-3.2.js
eagleye-admin/src/test/java/com/yougou/eagleye/admin/services/: AlertManageServiceTest.java  GroupManageServiceTest.java  (+2 more)
eagleye-admin/src/test/resources/: applicationContext.xml  dataAccessContext.xml  elasticsearchContext.xml  home-servlet.xml
eagleye-core/: .classpath  .project  pom.xml
eagleye-core/src/test/java/com/yougou/eagleye/: AppTest.java
eagleye-flume-sink/: .project  README.md  bootstrap.sh  pom.xml
eagleye-flume-sink/src/main/resources/: config.properties
eagleye-flume-sink/src/test/java/com/yougou/eagleye/flume/: AppTest.java
eagleye-log4j-appender/: .project  README.md  pom.xml
eagleye-log4j-appender/src/main/resources/: config.properties
(+57 files in other folders)
